In [1]:
import pandas as pd
import numpy as np
import io

In [104]:
df = pd.DataFrame(np.random.randn(5,3), columns=list('xyz'))
pd.read_csv(io.StringIO(df.to_csv()))

   Unnamed: 0         x         y         z
0           0 -0.906760 -0.183952 -0.250610
1           1 -0.728212  0.464016 -0.356804
2           2 -0.157328 -0.886329  0.481747
3           3  0.726783  0.064613 -0.637577
4           4 -0.461816 -0.079803 -0.555596

In [126]:
df.reset_index()

   index         x         y         z
0      0 -0.906760 -0.183952 -0.250610
1      1 -0.728212  0.464016 -0.356804
2      2 -0.157328 -0.886329  0.481747
3      3  0.726783  0.064613 -0.637577
4      4 -0.461816 -0.079803 -0.555596

In [76]:
df.columns

Index(['x', 'y', 'z'], dtype='object')

In [77]:
df.reset_index(drop=True)

          x         y         z
0  0.493321  0.490913 -0.176027
1  1.003262 -0.413652 -1.742617
2 -2.567089  0.873253 -0.547498
3 -0.727848 -1.340498  0.909136
4 -0.316335 -1.552850 -0.969612

In [56]:
df

          x         y         z
0  0.354224  0.543050 -0.732276
1  0.812788  0.025915  0.908080
2 -1.100392 -0.223883 -0.858805
3 -0.022761 -1.526296  0.109892
4 -1.598142 -0.104019 -0.287901

In [ ]:
def unnamedcol(df):
    df.reset_index(drop=True)
    df1 = df
    return(df1)

In [73]:
unnamedcol(df)

          x         y         z
0 -0.876339  0.416131  1.123116
1 -1.298056 -1.292269  0.280626
2  0.199040 -0.790748 -0.747214
3  2.134115 -0.241568 -1.045817
4  1.892773  0.409504 -0.965153

In [50]:
df.to_csv('C:\\Users\\minu.mahajan\\Documents\\KSS\\demo_file1.csv')

In [67]:
df2 = pd.read_csv('C:\\Users\\minu.mahajan\\Documents\\KSS\\demo_file1.csv')

In [122]:
df2

   Unnamed: 0         x         y         z
0           0  0.354224  0.543050 -0.732276
1           1  0.812788  0.025915  0.908080
2           2 -1.100392 -0.223883 -0.858805
3           3 -0.022761 -1.526296  0.109892
4           4 -1.598142 -0.104019 -0.287901

In [125]:
df2.reset_index(drop=True)

   Unnamed: 0         x         y         z
0           0  0.354224  0.543050 -0.732276
1           1  0.812788  0.025915  0.908080
2           2 -1.100392 -0.223883 -0.858805
3           3 -0.022761 -1.526296  0.109892
4           4 -1.598142 -0.104019 -0.287901

In [115]:
df4

   Unnamed: 0         x         y         z
0           0  0.354224  0.543050 -0.732276
1           1  0.812788  0.025915  0.908080
2           2 -1.100392 -0.223883 -0.858805
3           3 -0.022761 -1.526296  0.109892
4           4 -1.598142 -0.104019 -0.287901

In [88]:
df2.columns

Index(['Unnamed: 0', 'x', 'y', 'z'], dtype='object')

In [128]:
df3 = df2.loc[:,~df2.columns.str.match('Unnamed: 0')]

In [129]:
df3

          x         y         z
0  0.354224  0.543050 -0.732276
1  0.812788  0.025915  0.908080
2 -1.100392 -0.223883 -0.858805
3 -0.022761 -1.526296  0.109892
4 -1.598142 -0.104019 -0.287901

In [116]:
def remove_unnamedcol(df):
    df1 = df.loc[:,~df.columns.str.match('Unnamed: 0')]
    return(df1)

In [121]:
remove_unnamedcol(df2)

          x         y         z
0  0.354224  0.543050 -0.732276
1  0.812788  0.025915  0.908080
2 -1.100392 -0.223883 -0.858805
3 -0.022761 -1.526296  0.109892
4 -1.598142 -0.104019 -0.287901